# Напишите программу, где исходный список содержит положительные и
# отрицательные числа. Требуется положительные поместить в один
# список, а отрицательные - в другой(Используйте встроенные функции,
# чтобы решить эту задачу)
list_= range(-10,10)
my_list= list(filter(lambda x: x>0,list_))

my_list2= list(filter(lambda x: x<0,list_))

print(my_list,my_list2)