# Аналог шифра цезаря ". Программа должна запрашивать элементы
# списка через пробел. После чего пользователь должен ввести значение
# для сдвига элементов списка. Значение может быть как положительным,
# так и отрицательным. Если значение положительное, элементы списка
# должны сдвигаться вправо, если отрицательное - влево. Результат
# необходимо вывести на экран:
# Пример:
# [1, 2, 3, 4, 5], сдвиг 2
# [3, 4, 5, 1, 2]

input1 = list(input('Введите элементы через пробел'))
steps = int(input("сдвиг"))
nums=input1[::2]# 1 2 3 4 5
def shift(nums, steps):
    if steps < 0:
        steps = abs(steps)
        for i in range(steps):
            nums.append(nums.pop(0))
            
    else:
        for i in range(steps):
            nums.insert(0, nums.pop())

print(nums)
shift(nums,steps)
print(nums)

    
    

